<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .theme1 {
            background-color: grey;
            color: white;
        }
        .theme2 {
            background-color: green;
            color: red;
        }
        .theme3 {
            background-color: black;
            color: grey;
        }

        h1 {
            font-size: 120px;
            background-color: aquamarine;
        } 

        pre {
            color: greenyellow;
        }

        pre {
            color: aqua;
        }

        pre {
            color: blueviolet;
        }
    </style>
</head>
<body class="">
    
    <!-- <h1 class="theme3">Digital Lync</h1>
    <h2 class="theme2">Hyderabad</h2>
    <h3 class="theme1">Telangana</h3> -->


    <h1 style="color: red; text-align: right;">Header</h1>

    <pre>
        Top to Bottom CSS styles will be checked
        1. p
        2. p
        3. p -> last p only consider css value
    </pre>
</body>
</html>