<html>
    <head>
        <title>Selectors CSS</title>

        <style>
            h1, h2 {
                text-align: center;
                color: red;
            }

            h2 {
                font-family: cursive;
            }

            #id_selector, h4, .class_selector {
                color: green;
                font-size: 40px;
            }

            h5 {
                background-position: right;
            }

            .center {
                text-align: center;
            }

            .bg_dark {
                background-color: black;
            }
            .text-color {
                color: white;
            }

            /* div p {
                text-align: center;
                color: red;
            } */

            /* div > p {
                text-align: center;
                color: red;
            } */

            div + p {
                text-align: center;
                color: red;
            }

            /* div ~ p {
                text-align: center;
                color: red;
            } */

            img:hover {
                width: 230px;
                height: 230px;
            }
        </style>
    </head>
    <body>
        
        <!-- <h1>Element Selector </h1>
        <h2>EX: h1, h2 { property: value }</h2>

        <h3 id="id_selector">ID Selector</h3>

        <h4>Same CSS as h3 id in h4</h4>

        <h5 class="class_selector">With respect to class

            <img src="" alt="background-position image" />
        </h5>

        <p class="center bg_dark text-color">Multi Class Name at class attribute</p> -->



        <!-- <div>
            <div>
                <h6>Hello World</h6>
                <p>Paragraph 1</p>

                <section>
                    <p>Paragraph 5</p>
                </section>
            </div>
            <p>Paragraph 2</p>
        </div>

        <p>Paragraph 3</p>
        <p>Paragraph 4</p>
        <p>Paragraph 6</p> -->


        <center>
            <img src="iphone.jpg" alt="iPhone image" />
        </center>
    </body>
</html>